VISUAL_FLOSS_ENABLED=true
ECHO_GAMES_LAB_ENABLED=true
EXCEEDIUM_GAMES_ENABLED=true
SIGIL_GAMES_ENABLED=true
IZ_HAZARD_ENABLED=true
FLESH_INSANE_TEAM_ENABLED=true
EMOSDK_ENABLED=true

VISUAL_FLOSS_PROCESS_NAME=
ECHO_GAMES_LAB_PROCESS_NAME=
EXCEEDIUM_GAMES_PROCESS_NAME=
SIGIL_GAMES_PROCESS_NAME=
IZ_HAZARD_PROCESS_NAME=
FLESH_INSANE_TEAM_PROCESS_NAME=
EMOSDK_PROCESS_NAME=

VISUAL_FLOSS_GAME_PATH=C:\Users\iska2\Documents\images
ECHO_GAMES_LAB_GAME_PATH=C:\Users\iska2\Documents\images\gul.jpg
EXCEEDIUM_GAMES_GAME_PATH=
SIGIL_GAMES_GAME_PATH=
IZ_HAZARD_GAME_PATH=
FLESH_INSANE_TEAM_GAME_PATH=
EMOSDK_GAME_PATH=